name: Cordova
on: [push]
jobs:
  build:
    name: Cordova
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: borales/actions-yarn@v2.0.0
        with:
          cmd: global add @quasar/cli
      - uses: borales/actions-yarn@v2.0.0
        working-directory: ./cordova
        with:
          cmd: install # will run `yarn install` command
      - uses: borales/actions-yarn@v2.0.0
        working-directory: ./cordova
        with:
          cmd: build # will run `yarn build` command
      - uses: borales/actions-yarn@v2.0.0
